sftp {
  sftp-host = "localhost"
  sftp-host = ${?SFTP_HOST}
  sftp-user = ${SFTP_USER}
  sftp-pass = ${SFTP_PASS}
  sftp-path = "/tmp/spark/sample.psv"
}

spark {
  partitions = 1
  partitions = ${?PARTITIONS}
  serializer = "org.apache.spark.serializer.KryoSerializer"
}