sftp {
  sftp-host = "localhost"
  sftp-host = ${?SFTP_HOST}
  sftp-user = test-user
  sftp-user = ${?SFTP_USER}
  sftp-pass = test-pass
  sftp-pass = ${?SFTP_PASS}
  sftp-path = "/tmp/spark/sample.psv"
  sftp-path = ${?SFTP_PATH}
}

spark {
  partitions = 1
  partitions = ${?PARTITIONS}
  serializer = "org.apache.spark.serializer.KryoSerializer"
}